<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor | Portfólio</title>
     <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Cabeçalho com logotipo e navegação -->
     <header>
        <div class="logotipo">Port<span>fólio</span></div> <!-- Logotipo do site -->
        <nav>
            <ul>
                <li><a href="#">Início</a></li> <!-- Link para o tipo de página-->
                <li><a href="#">Sobre</a></li> <!-- Link para a seção sobre-->
                <li><a href="#">Serviços</a></li> <!-- Link para a seção serviços-->
                <li><a href="#">Habilidades</a></li> <!-- Link para a seção skills-->
                <li><a href="#">Contato</a></li> <!-- Link para o formulário de contato-->
            </ul>
        </nav>
     </header>

     <!-- Seção principal da apresentação -->
      <main class="secao-principal">
        <div class="texto-apresentacao">
            <h1>Olá, eu me chamo <span>Igor!</span></h1> <!-- Nome em destaque -->
            <p>Sou Freelancer e Web Developer com 5 anos de experiência tranformando ideias.</p>

            <div class="grupo-botoes">
                <a href="#" class="botao botao-contratar">Contrate-me</a> <!-- Botão de a -->
                <a href="#" class="botao botao-trabalhos">Meus trabalhos</a> <!-- Botão de-->
            </div>
        </div>

        <!-- Área da Imagem de Perfil -->
         <div class="area-imagem">
            <div class="moldura-circular">
                <!-- Imagem de exemplo -->
                 <img src="https://avatars.githubusercontent.com/u/244794971?s=400&u=372a546616df4017fc7b841c891d7dceceb044c5&v=4">
            </div>
         </div>
      </main>

      <!-- Rodapé do Site -->
       <footer>
        <div class="conteudo-rodape">
            <div class="logotipo">Port<span>fólio</span></div> <!-- Repetição da logo no -->
            <div class="navegacao-rodape">
                <a href="#">Linkedin</a> <!-- Link social -->
                <a href="#">Github</a> <!-- Link social -->
                <a href="#">Instagram</a> <!-- Link social -->
                <a href="#">E-mail</a> <!-- Link social -->
            </div> 
        </div>
        <p class="direitos-autorais">&copy; 2026 - Todos os direitos reservados</p>
       </footer>
</body>
</html>